In [1]:
import pandas

In [2]:
#**District Summary**

#* Create a high level snapshot (in table form) of the district's key metrics, including:
 # * Total Schools
 # * Total Students
 # * Total Budget
 # * Average Math Score
 # * Average Reading Score
  #* % Passing Math
  #* % Passing Reading
  #* Overall Passing Rate (Average of the above two)
filepath = "raw_data/schools_complete.csv"
filepath_2 ="raw_data/students_complete.csv"
school_info = pandas.read_csv(filepath)
student_info = pandas.read_csv(filepath_2)
student_and_school = pandas.merge(student_info, school_info, how = "left", on=["school_name", "school_name"])

In [3]:
student_and_school.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
# * Total Schools
school_count = len(student_and_school.school_name.unique())
school_count

15

In [5]:
# * Total Students
total_student_count = student_and_school["Student ID"].count()
total_student_count

39170

In [6]:
# * Total Budget
total_budget = school_info["budget"].sum()
total_budget

24649428

In [7]:
# * Average Math Score
average_math_score = student_and_school['math_score'].mean()
average_math_score

78.98537145774827

In [8]:
# * Average Reading Score
average_reading_score = student_and_school['reading_score'].mean()
average_reading_score

81.87784018381414

In [9]:
  #* % Passing Math
passing_math_count = student_and_school.loc[student_and_school['math_score'] >= 70].count()["Student ID"]
percent_passing_math = passing_math_count/total_student_count * 100
percent_passing_math

74.980852693387803

In [10]:
#* % Passing Reading
passing_reading_count = student_and_school.loc[student_and_school['reading_score'] >= 70].count()["Student ID"]
percent_passing_reading = passing_reading_count/total_student_count * 100
percent_passing_reading

85.805463364820014

In [11]:
#* Overall Passing Rate (Average of the above two)
total_passing_percent = (percent_passing_math + percent_passing_reading)/2
total_passing_percent

80.393158029103915

In [12]:
#**School Summary**

#* Create an overview table that summarizes key metrics about each school, including:
  #* School Name
  #* School Type
  #* Total Students
  #* Total School Budget
  #* Per School Budget
  #* Average Math Score
  #* Average Reading Score
  #* % Passing Math
  #* % Passing Reading
  #* Overall Passing Rate (Average of the above two)
district_summary_df = pandas.DataFrame({
    "total schools": [school_count], 
    "total students": [total_student_count],
    "total budget": [total_budget],
    "average math score": [average_math_score],
    "average reading score": [average_reading_score],
    "% passing math": [percent_passing_math],
    "% passing reading": [percent_passing_reading],
    "overall passing rate": [total_passing_percent]
    
})
district_summary_df

,% passing math,% passing reading,average math score,average reading score,overall passing rate,total budget,total schools,total students
0,74.980853,85.805463,78.985371,81.87784,80.393158,24649428,15,39170

In [13]:
#* School Name
list_of_school_names = student_and_school.school_name.unique()
list_of_school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [14]:
#* School Type
# school_type = school_info[["school_name", "type"]]
# school_type

In [15]:
school_types = school_info.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
#* Total Students
total_students_per_school = student_and_school.school_name.value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [17]:
#* Per School Budget
total_school_bud_per_school = student_and_school.groupby(["school_name"]).mean()["budget"]
total_school_bud_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
per_school_capita = total_school_bud_per_school/total_students_per_school
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
#* Average Math Score
average_math_score = student_and_school.groupby(["school_name"]).mean()["math_score"]
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
#* Average Reading Score
average_reading_score = student_and_school.groupby(["school_name"]).mean()["reading_score"]
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
#% passing math
passing_math_count = student_and_school[(student_and_school['math_score'] >= 70)]
percent_passing_math = passing_math_count.groupby(["school_name"]).count()["Student ID"]/total_students_per_school * 100
percent_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [22]:
#%passing reading
passing_reading_count = student_and_school[student_and_school['reading_score'] >= 70].groupby(["school_name"]).count()["student_name"]
percent_passing_reading = passing_reading_count/total_students_per_school * 100
percent_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [23]:
#overall passing rate
overall_passing_rate =(percent_passing_reading + percent_passing_math)/2 
overall_passing_rate

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [24]:
school_summary_df = pandas.DataFrame({
    "school type": school_types, 
    "total students": total_students_per_school,
    "total budget": total_school_bud_per_school,
    "average math score": average_math_score,
    "average reading score": average_reading_score,
    "% passing math": percent_passing_math,
    "% passing reading": percent_passing_reading,
    "overall passing rate": overall_passing_rate
    
})
school_summary_df

,% passing math,% passing reading,average math score,average reading score,overall passing rate,school type,total budget,total students
Bailey High School,66.680064,81.933280,77.048432,81.033963,74.306672,District,3124928.0,4976
Cabrera High School,94.133477,97.039828,83.061895,83.975780,95.586652,Charter,1081356.0,1858
Figueroa High School,65.988471,80.739234,76.711767,81.158020,73.363852,District,1884411.0,2949
Ford High School,68.309602,79.299014,77.102592,80.746258,73.804308,District,1763916.0,2739
Griffin High School,93.392371,97.138965,83.351499,83.816757,95.265668,Charter,917500.0,1468
Hernandez High School,66.752967,80.862999,77.289752,80.934412,73.807983,District,3022020.0,4635
Holden High School,92.505855,96.252927,83.803279,83.814988,94.379391,Charter,248087.0,427
Huang High School,65.683922,81.316421,76.629414,81.182722,73.500171,District,1910635.0,2917
Johnson High School,66.057551,81.222432,77.072464,80.966394,73.639992,District,3094650.0,4761
Pena High School,94.594595,95.945946,83.839917,84.044699,95.270270,Charter,585858.0,962
Rodriguez High School,66.366592,80.220055,76.842711,80.744686,73.293323,District,2547363.0,3999
Shelton High School,93.867121,95.854628,83.359455,83.725724,94.860875,Charter,1056600.0,1761
Thomas High School,93.272171,97.308869,83.418349,83.848930,95.290520,Charter,1043130.0,1635
Wilson High School,93.867718,96.539641,83.274201,83.989488,95.203679,Charter,1319574.0,2283
Wright High School,93.333333,96.611111,83.682222,83.955000,94.972222,Charter,1049400.0,1800

In [25]:
# **Top Performing Schools (By Passing Rate)**

# * Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per School Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

In [26]:
# **Top Performing Schools (By Passing Rate)**
school_summary_df.sort_values(["overall passing rate"], ascending= False)
top_five_performing_schools = school_summary_df.sort_values(["overall passing rate"], ascending= False)
top_five_performing_schools.head()

,% passing math,% passing reading,average math score,average reading score,overall passing rate,school type,total budget,total students
Cabrera High School,94.133477,97.039828,83.061895,83.975780,95.586652,Charter,1081356.0,1858
Thomas High School,93.272171,97.308869,83.418349,83.848930,95.290520,Charter,1043130.0,1635
Pena High School,94.594595,95.945946,83.839917,84.044699,95.270270,Charter,585858.0,962
Griffin High School,93.392371,97.138965,83.351499,83.816757,95.265668,Charter,917500.0,1468
Wilson High School,93.867718,96.539641,83.274201,83.989488,95.203679,Charter,1319574.0,2283

In [27]:
#* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.
school_summary_df.sort_values(["overall passing rate"], ascending= False)
top_five_under_performing_schools = school_summary_df.sort_values(["overall passing rate"], ascending= True)
top_five_under_performing_schools.head()

,% passing math,% passing reading,average math score,average reading score,overall passing rate,school type,total budget,total students
Rodriguez High School,66.366592,80.220055,76.842711,80.744686,73.293323,District,2547363.0,3999
Figueroa High School,65.988471,80.739234,76.711767,81.158020,73.363852,District,1884411.0,2949
Huang High School,65.683922,81.316421,76.629414,81.182722,73.500171,District,1910635.0,2917
Johnson High School,66.057551,81.222432,77.072464,80.966394,73.639992,District,3094650.0,4761
Ford High School,68.309602,79.299014,77.102592,80.746258,73.804308,District,1763916.0,2739

In [28]:
#* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

ninth_graders = student_and_school[student_and_school['grade'] == "9th"]
tenth_graders = student_and_school[student_and_school['grade'] == "10th"]
eleventh_graders = student_and_school[student_and_school["grade"]== "11th"]
twelfth_graders = student_and_school[student_and_school["grade"]== "12th"]
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [29]:
school_math_per_school_df = pandas.DataFrame({
    "Ninth": ninth_graders_scores,
    "Tenth": tenth_graders_scores,
    "Eleventh": eleventh_graders_scores,
    "Twelfth": twelfth_graders_scores
})
school_math_per_school_df.index.name = None
school_math_per_school_df

                        Eleventh      Ninth      Tenth    Twelfth
Bailey High School     77.515588  77.083676  76.996772  76.492218
Cabrera High School    82.765560  83.094697  83.154506  83.277487
Figueroa High School   76.884344  76.403037  76.539974  77.151369
Ford High School       76.918058  77.361345  77.672316  76.179963
Griffin High School    83.842105  82.044010  84.229064  83.356164
Hernandez High School  77.136029  77.438495  77.337408  77.186567
Holden High School     85.000000  83.787402  83.429825  82.855422
Huang High School      76.446602  77.027251  75.908735  77.225641
Johnson High School    77.491653  77.187857  76.691117  76.863248
Pena High School       84.328125  83.625455  83.372000  84.121547
Rodriguez High School  76.395626  76.859966  76.612500  77.690748
Shelton High School    83.383495  83.420755  82.917411  83.778976
Thomas High School     83.498795  83.590022  83.087886  83.497041
Wilson High School     83.195326  83.085578  83.724422  83.035794
Wright High School     83.836782  83.264706  84.010288  83.644986

In [30]:
#* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
school_reading_per_school_df = pandas.DataFrame({
    "Ninth": ninth_graders_scores,
    "Tenth": tenth_graders_scores,
    "Eleventh": eleventh_graders_scores,
    "Twelfth": twelfth_graders_scores
})
school_reading_per_school_df.index.name = None
school_reading_per_school_df

                        Eleventh      Ninth      Tenth    Twelfth
Bailey High School     80.945643  81.303155  80.907183  80.912451
Cabrera High School    83.788382  83.676136  84.253219  84.287958
Figueroa High School   80.640339  81.198598  81.408912  81.384863
Ford High School       80.403642  80.632653  81.262712  80.662338
Griffin High School    84.288089  83.369193  83.706897  84.013699
Hernandez High School  81.396140  80.866860  80.660147  80.857143
Holden High School     83.815534  83.677165  83.324561  84.698795
Huang High School      81.417476  81.290284  81.512386  80.305983
Johnson High School    80.616027  81.260714  80.773431  81.227564
Pena High School       84.335938  83.807273  83.612000  84.591160
Rodriguez High School  80.864811  80.993127  80.629808  80.376426
Shelton High School    84.373786  84.122642  83.441964  82.781671
Thomas High School     83.585542  83.728850  84.254157  83.831361
Wilson High School     83.764608  83.939778  84.021452  84.317673
Wright High School     84.156322  83.833333  83.812757  84.073171

In [31]:
# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

bins = [0,583,615,645,675]
labels = [">583", "583-615", "615-645", "645-685"]

pandas.cut(per_school_capita, bins=bins, labels=labels) 
school_summary_df['spending ranges']= pandas.cut(per_school_capita, bins=bins, labels=labels) 
school_summary_df 
spending_math_scores = school_summary_df.groupby(["spending ranges"]).mean()["average math score"]
spending_reading_scores = school_summary_df.groupby(["spending ranges"]).mean()["average reading score"]
spending_passing_math = school_summary_df.groupby(['spending ranges']).mean()['% passing math']
spending_passing_reading = school_summary_df.groupby(['spending ranges']).mean()['% passing reading']
overall_passing_spending = (spending_passing_math + spending_passing_reading)/2

spending_summary = pandas.DataFrame ({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_spending
})
spending_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
spending ranges,,,,,
>583,93.460096,96.610877,83.455399,83.933814,95.035486
583-615,94.230858,95.900287,83.599686,83.885211,95.065572
615-645,75.668212,86.106569,79.079225,81.891436,80.887391
645-685,66.164813,81.133951,76.997210,81.027843,73.649382

In [34]:
bins = [0,1000,2000,5000]
labels = [">small", "medium", "large"]

school_summary_df['school size']= pandas.cut(school_summary_df["total students"], bins=bins, labels=labels) 
school_summary_df 
spending_math_scores = school_summary_df.groupby(["school size"]).mean()["average math score"]
spending_reading_scores = school_summary_df.groupby(["school size"]).mean()["average reading score"]
spending_passing_math = school_summary_df.groupby(['school size']).mean()['% passing math']
spending_passing_reading = school_summary_df.groupby(['school size']).mean()['% passing reading']
overall_passing_spending = (spending_passing_math + spending_passing_reading)/2

size_summary = pandas.DataFrame ({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_spending
})
size_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
school size,,,,,
>small,93.550225,96.099437,83.821598,83.929843,94.824831
medium,93.599695,96.790680,83.374684,83.864438,95.195187
large,69.963361,82.766634,77.746417,81.344493,76.364998

In [36]:
#**Scores by School Type**

#* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
spending_math_scores = school_summary_df.groupby(["school type"]).mean()["average math score"]
spending_reading_scores = school_summary_df.groupby(["school type"]).mean()["average reading score"]
spending_passing_math = school_summary_df.groupby(['school type']).mean()['% passing math']
spending_passing_reading = school_summary_df.groupby(['school type']).mean()['% passing reading']
overall_passing_spending = (spending_passing_math + spending_passing_reading)/2


type_summary = pandas.DataFrame ({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_spending
})
type_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
school type,,,,,
Charter,93.620830,96.586489,83.473852,83.896421,95.103660
District,66.548453,80.799062,76.956733,80.966636,73.673757

In [44]:
type_summary["school count"] = school_summary_df.groupby(["school type"])["total students"].count()
type_summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,school count
school type,,,,,,
Charter,93.620830,96.586489,83.473852,83.896421,95.103660,8
District,66.548453,80.799062,76.956733,80.966636,73.673757,7

In [46]:
school_summary_df.groupby(["school type"]).head()

,% passing math,% passing reading,average math score,average reading score,overall passing rate,school type,total budget,total students,spending ranges,school size
Bailey High School,66.680064,81.933280,77.048432,81.033963,74.306672,District,3124928.0,4976,615-645,large
Cabrera High School,94.133477,97.039828,83.061895,83.975780,95.586652,Charter,1081356.0,1858,>583,medium
Figueroa High School,65.988471,80.739234,76.711767,81.158020,73.363852,District,1884411.0,2949,615-645,large
Ford High School,68.309602,79.299014,77.102592,80.746258,73.804308,District,1763916.0,2739,615-645,large
Griffin High School,93.392371,97.138965,83.351499,83.816757,95.265668,Charter,917500.0,1468,615-645,medium
Hernandez High School,66.752967,80.862999,77.289752,80.934412,73.807983,District,3022020.0,4635,645-685,large
Holden High School,92.505855,96.252927,83.803279,83.814988,94.379391,Charter,248087.0,427,>583,>small
Huang High School,65.683922,81.316421,76.629414,81.182722,73.500171,District,1910635.0,2917,645-685,large
Pena High School,94.594595,95.945946,83.839917,84.044699,95.270270,Charter,585858.0,962,583-615,>small
Shelton High School,93.867121,95.854628,83.359455,83.725724,94.860875,Charter,1056600.0,1761,583-615,medium

In [32]:
#consider merging the two dataframes early (ex. school_info/student_info)
#left merge the two data sets to get a master (student_info on the left and school_info on the right)
#once the merge runs, then use the master for reference. stay away from dictionaries in pandas (defeats the point)
#https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.aggregate.html
#https://stackoverflow.com/questions/15411158/pandas-countdistinct-equivalent
# try using df["column_name"] = df["column_name"].map(lambda x: x**2)